# agile-team-tools

./: .gitignore  LICENSE  README.md  agile-team-tools.sln
AgileTeamTools.Api/: AgileTeamTools.Api.csproj
AgileTeamTools.Api.Test/: AgileTeamTools.Api.Test.csproj
AgileTeamTools.Blazor.Ui/: AgileTeamTools.Blazor.Ui.csproj  Program.cs  _Imports.razor
AgileTeamTools.Ui/: AgileTeamTools.Ui.csproj  Program.cs  Startup.cs  _Imports.razor
AgileTeamTools.Ui.Tests/: AgileTeamTools.Ui.Tests.csproj  IndexTests.cs
AgileTeamTools.Ui/Hubs/: AgileTeamToolsHub.cs
AgileTeamTools.Ui/Models/: Message.cs
AgileTeamTools.Ui/Pages/: Error.cshtml  Error.cshtml.cs  Estimate.razor  Estimate.razor.cs  LeanCoffee.razor  LeanCoffee.razor.cs  _Host.cshtml
AgileTeamTools.Ui/Properties/: launchSettings.json
AgileTeamTools.Ui/Services/: AgileTeamToolsHub.cs  NameGeneratorService.cs
AgileTeamTools.Ui/Shared/: MainLayout.razor  NavMenu.razor
AgileTeamTools.Ui/wwwroot/css/: site.css
docs/: threat-models.tm7
src/: README.md  agile-team-tools.sln
src/AgileTeamTools.Blazor.Ui/: AgileTeamTools.Blazor.Ui.csproj  App.razor  _Imports.razor
src/AgileTeamTools.Blazor.Ui/Models/: AppState.cs  Paths.cs
src/AgileTeamTools.Blazor.Ui/Pages/: Estimate.razor.cs  LeanCoffee.razor  LeanCoffee.razor.cs
src/AgileTeamTools.Blazor.Ui/Properties/: launchSettings.json
src/AgileTeamTools.Blazor.Ui/Repostories/: EstimateOptionRepository.cs
src/AgileTeamTools.Blazor.Ui/Shared/: NavMenu.razor  NavMenu.razor.cs
src/AgileTeamTools.Blazor.Ui/Themes/: EnterpriseTheme.cs
(+32 files in other folders)
